<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento, Margaret Hamilton-->
    <meta charset="UTF-8" />
    <meta name ="viewport" content ="width=device-width, initial scale=1.0" />
	<link rel="stylesheet" type="text/css" href="estilos/layout.css" />
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
    <link rel = "shortcut icon" href ="multimedia/shortcut.png" type = "image/png"/>
    <title>Trayectoria Laboral de Margaret Hamilton</title>
	<meta name = "author" content = "Mario Lada Martínez" />
	<meta name = "description" content = "Trayectoria laboral de Margaret Hamilton"/>
	<meta name="keywords" content="Margaret Hamilton, luna, trabajos margaret hamilton"/>

</head>
<body>
    <header>
        <h1>Trayectoria laboral de Margaret Hamilton</h1>
      </header>
    <nav> 
        <ul>
          <li><a href = "index.html" tabindex = "1" acceskey = "I"> Inicio </a></li>
          <li><a href = "trayectorialaboral.html" tabindex = "2" acceskey = "T"> Trayectoria laboral </a></li>
          <li> <a href = "reconocimientos.html" tabindex = "3" acceskey = "P"> Premios y reconocimientos </a></li>
          <li> <a href = "formulario.html" tabindex = "4" acceskey = "Q"> Preguntas</a>      </li>
        </ul>
      </nav>

    <!-- Datos con el contenidos que aparece en el navegador -->
    
<section>  
    <h2>Trayectoria laboral y logros de Margaret Hamilton </h2>
     <p>
    Margaret Hamilton es una <em>científica computacional, matemática e ingeniera del Software</em>,y fue una auténtica pionera en una época en la cual <strong>la programación no se consideraba ni ciencia. </strong><br>
 Algunos de los logros más grandes de su vida son los siguientes:
</p>
<ul>
    <li>En 1960 comienza a trabajar para el <em>Departamento de Meteorología del Instituto Tecnológico de Massachusetts (MIT)</em>.
    <ul>
        <li>Gracias a sus conocimientos en matemáticas y programación, fue una de las encargadas en diseñar el <em>software que permitía predecir el tiempo</em></li>
        <li>Se involucra en el proyecto <strong>SAGE</strong> del Laboratorio Lincon del MIT desarrollado entre 1961 y 1963 que, aunque nació como un proyecto de predicción del clima,<br> rápidamente pasó a ser un proyecto militar. Fue la encargada de desarrollar el software para el primer ordenador AN/FSQ-7 que <em>buscaba aviones “no-amigos” en el espacio aéreo norteamericano.</em> </li>

    </ul>
</li>
    <li>El <strong>programa Apolo.</strong> Margaret se une al Laboratorio Charles Stark Draper del MIT tras su éxito en el software militar. Fue la encargada junto con su equipo de hacer funcionar el<br>
        Módulo Lunar y el Módulo de Mando. Minutos antes de que el Apolo aterrizara, hubo un fallo que hizo saltar todas las alarmas, pero debido a la robustez del software, consiguió aterrizar.<br>Según sus propias  palabras “<em>Si el ordenador no se hubiera diseñado para recuperar errores, dudo que el Apolo hubiera aterrizado en la Luna</em>”.</li>
    <li>
        El esfuerzo de Margaret se ha visto recompensado en los innumerables premios que ha recibido a lo largo de su vida. Además del <strong>Exceptional Space Act Award</strong> de la NASA, vio reconocida<br> su labor con la <strong>Presidencial de la Libertad</strong>en 2006, el mayor reconocimiento concedido a un civil en Estados Unidos.
    </li>
</ul>
</section>

<section>
    <h2>Negocios propios de Margaret Hamilton</h2>
    <ul>
        <li>   En 1976, Hamilton cofundó con Saydean Zeldin una empresa llamada <strong>Higher Order Software (HOS)</strong> para desarrollar más ideas sobre la prevención de errores y la tolerancia a fallos que surgen de su experiencia en el MIT trabajando en el programa Apollo. Crearon un producto llamado USE.IT, basado en la metodología HOS que desarrollaron en el MIT. Se utilizó con éxito en numerosos programas gubernamentales, incluido un proyecto para formalizar e implementar C-IDEF, una versión automatizada de IDEF, un lenguaje de modelado desarrollado por la Fuerza Aérea de EE. UU. En la Fabricación Asistida por Computadora Integrada (ICAM) proyecto. Hamilton fue la directora ejecutiva de HOS hasta 1984 y dejó la empresa en 1985.

        </li>
        <li>
            En marzo de 1986, fundó <strong>Hamilton Technologies</strong>, Inc. en Cambridge, Massachusetts. La empresa se desarrolló en torno al lenguaje de sistemas universal (USL) y su entorno automatizado asociado, el conjunto de herramientas 001, basado en su paradigma de desarrollo antes hecho para el diseño de sistemas y desarrollo de software
        </li>
    </ul>
</section>
<aside>
    <h2>El programa Apolo</h2>
    <p>
        El Programa Apolo fue un programa espacial tripulado desarrollado por Estados Unidos en la década de 1960 en el marco de la carrera espacial con la Unión Soviética durante la Guerra Fría. El proyecto comenzó en julio de 1960, cuando la agencia espacial estadounidense NASA anunció el programa, como continuación de las misiones Mercury, que tendría como objetivo el sobrevuelo tripulado de nuestro satélite para localizar una zona apropiada con vistas a un eventual alunizaje de astronautas, que cumpliría así el viejo sueño del viaje a la Luna por parte del ser humano. Esto se hizo finalmente realidad en julio de 1969, cuando la misión Apolo 11, comandada por Neil Armstrong, Edwin Aldrin, y Michael Collins alunizó por primera vez en el satélite terrestre.
    </p>
</aside>
    
 <figure>
    <img src="multimedia/mhlibros.jpg" alt = "Margaret Hamilton" />
    <figcaption>Margaret Hamilton y sus líneas de código</figcaption>
</figure>
    <figure>
    <audio src="multimedia/audioapolo11.mp3" preload="none" controls></audio>
    <figcaption>Audio del hombre llegando a la luna</figcaption>
</figure>
<!--EL contenido de la parte derecha del dibujo se va a hacer con aside, que contiene inofrmacion ligeramente relacionada con el contenido principal-->
<footer>   <img alt = "Uniovi" src = "multimedia/footer_uniovi.jpg"/> 
    <img alt = "Uniovi" src = "multimedia/CSS3.png"/> 
    <img alt = "Uniovi" src = "multimedia/HTML5.png"/> 
    <address>
      <p> Información de contacto:
      <a href="mailto:UO275874@uniovi.es">
      Mario Lada Martínez</a></p>
      </address>
   </footer>

 
</body>
</html>